<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <title>Brad Pitt 'Fight Club' Body: Workout & Diet Tips | LehyUI Blog</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="gradient_bar"></div>
    <nav class="header_nav">
        <a  href="/index.html" class="logo">
            <i class="ri-checkbox-blank-circle-line"></i>LehyUI
        </a>
        <div class="menu">
            <ul class="nav_links">
                <li><a href="/index.html" class="link">Home</a></li>
                <li><a href="#" class="link icon">Crypto</a></li>
                <li><a href="#" class="link icon">Stocks</a></li>
                <li><a href="#" class="link">Mobile</a></li>
                <li><a href="#" class="link icon">PC</a></li>
                <li><a href="#" class="link icon">Health</a></li>
                <li><a href="#" class="link icon">All Categories</a></li>
            </ul>
                <a href="#" class="btn">
                    <div class="btn_text">Get Started</div>
                    <div class="btn_shadow"></div>
                </a>
            <img src="img/avatar.jpg" alt="" class="avatar">
        </div>
    </nav>
    <main>
        <div class="container header_container">
            <div class="pin">
                <span class="pin_tag">Health</span>
                <span class="pin_time">14 min read</span>
            </div>
            <div class="header_title">
                <h1>Brad Pitt 'Fight Club': Here Are His Workout And Diet Tips</h1>
                <span><img src="img/avatar.jpg" alt="" class="avatar">by Nguyễn Lê Huy</span></span>
            </div>
        </div>
        <div class="container image_header">
            <img src="img/header.jpg" alt="fight club">
            <p class="cr"><i class="ri-copyright-line"></i>20TH CENTURY FOX</p>
            <div class="header_content">
                <h1>The Brad Pitt 'Fight Club Workout' That Will Get You Ripped For A Revolution In 2024</h1>
                <p>- Lehy</p>
            </div>
        </div>
        <div class="container content_container">
            <div class="left_col">
                <p class="paragraph">When <i>Fight Club</i> first hit the big screen twenty four years ago in 1999, people weren't just blown away by the big-screen adaptation of one of Chuck Palahniuk's most renowned works or the story of Tyler Durden and the unnamed narrator; they were amazed by Brad Pitt's incredible body. Say whatever you want about the film's plot, or the acting, or the cinematography, or anything else you want, really, but there is no denying that Pitt brought his A-game with him onto set.</p>
                <p class="paragraph">In fact, his physique for the film was so rock solid that it's still a topic of conversation on bodybuilding and nutrition forums, internet blogs, and even Highsnobiety articles, nearly 20 years after the film's original release. It turns out that the first rule of the Brad Pitt <i class="note">Fight Club</i> workout is talking a lot about how to get those perfect abs.</p>
                <div class="image_blog">
                    <img src="img/img2.jpg" alt="Fight Club">
                    <p><i class="ri-copyright-line"></i>1999 Fight Club</p>
                </div>
                <p class="paragraph">But what was the secret to the Brad Pitt <i>Fight Club</i> diet plan? Two cartons of Newports a day? A coke habit? Truthfully, it wasn't magic; it was hard work, determination and a strict diet.</p>
                <p class="paragraph">Pitt was at just five-to-six percent body fat for the film, which means that on his 5-foot, 11-inch frame he was probably clocking in at around 155 pounds. In order to get down to that weight and keep that kind of physique, it was a lot of hard work. That's right his body was completely natty. If anything, this is <span class="note">one of the physiques</span> that is not too far off, if you stay disciplined in 2023.</p>
                <h2>Everything you need do to know about the Brad Pitt Workout Program</h2>
                <h3>High Reps and Low Weight; One Muscle Group per Day</h3>
                <div class="image_blog">
                    <img src="img/img3.jpg" alt="image">
                    <p><i class="ri-copyright-line"></i>Unplash</p>
                </div>
                <p class="paragraph">For Pitt's role as Tyler Durden, he wasn't focused so much on being a big meathead as he was being shredded and punchy. Edward Norton's character was a smaller guy, and since Durden was supposed to be a more aggressive and badass version of him, it made sense to keep him small—hence creating the Ultimate Brad Pitt <i>Fight Club</i> Workout Plan.</p>
                <p class="paragraph">As weightlifters and bodybuilders will tell you, there's a real easy way to sum up weight training: if you want to get big, lift heavier weight with fewer reps; if you want to lean out and tone up, put up less weight with more reps. There's a lot more to the Brad Pitt <i>Fight Club</i> fitness flex than that, but that's the rundown.</p>
                <p class="paragraph">Pitt also focused on one muscle group per day. Mondays were chest day, Tuesdays were all about back, Wednesdays were shoulders, Thursday was arms (biceps and triceps), and the rest of the week was dedicated to cardio and resting</p>
                <h2>Cardio, Cardio, Cardio</h2>
                <div class="image_blog">
                    <img src="img/img4-2.jfif" alt="image" class="special">
                    <p><i class="ri-copyright-line"></i>20TH CENTURY FOX</p>
                </div>
                <p class="paragraph">As I mentioned above, Pitt managed to get himself down to five-six percent body fat for his role as Tyler Durden. If you've never really given a shit about fitness before, that percentage is merely a number. You read it and say, “Okay, I gotta be six percent body fat, gotcha.” There are countless studies that point to the power of cardio when it comes to <span class="note">fat-burning</span>.</p>
                <p class="paragraph">But if you've ever stepped foot in a gym or you've ever been on a diet, you know that abs typically begin to show somewhere around 13 percent body fat, and anything under 10 percent will look pretty shredded. The fact that Pitt was able to bring his body fat down that low is pretty damn remarkable. And it's worth noting that there's simply no way he could have done it just with strict dieting and weight work.</p>
                <div class="image_blog">
                    <img src="img/img6.jpg" alt="image">
                    <p><i class="ri-copyright-line"></i>Unplash</p>
                </div>
                <p class="paragraph">The real secret to the Brad Pitt <i>Fight Club</i> fantasy physique was cardio. If you want to look like Tyler Durden, you have to accept as early on as possible in your journey that you're not trying to be <i>big</i>, but that you're trying to be <i>toned</i>. Weight training will help develop those muscle groups, but only cardio — a significant amount — is going to burn enough fat to really make your muscles show.</p>
                <p class="paragraph">Pitt was only doing two hours on a treadmill per week, but he made those two hours count by really pushing himself and working at 80-90 percent of his maximum heart rate. That's some serious fucking cardio. By the way, <span class="note">running</span> is an excellent cardio choice if you are looking to add a little aerobic exercise to your routine.</p>
                <h2>Diet Is More Than Half the Battle</h2>
                <div class="image_blog">
                    <img src="img/img6-2.jpg" alt="image" class="special">
                    <p><i class="ri-copyright-line"></i>Unplash</p>
                </div>
                <p class="paragraph">This topic tends to be confusing for people because every now and again some big-ass weightlifter will post a video of their daily caloric intake and brag about how they have to consume like, 10,000 calories per day or some crazy shit like that. But it's important to remember that those people have entirely different goals for their bodies than Pitt did.</p>
                <p class="paragraph">To keep the kind of washboard abs you could rinse our laundry on, the Brad Pitt <i>Fight Club</i> diet requires eating extremely clean. That means consuming a diet mainly of chicken and fish, brown rice/pasta, green veggies, and oatmeal. Eating this clean isn't easy, and it involves several meals throughout the day, in heavy moderation.</p>
                <p class="paragraph">Allegedly, an average day of eating for Pitt while prepping for the role looked something like this:</p>
                <p class="paragraph"><strong>Breakfast:</strong> Eggs (six whites, seven yolks) and 75g of oatmeal with raisins. Occasionally, Pitt would replace the eggs with a protein shake if his schedule was tight. <strong>Midmorning Snack:</strong> Tinned tuna in whole wheat pita breads <strong>Lunch:</strong> Two chicken breasts, 75-100g brown rice or pasta, and green veggies <strong>Mid-Afternoon Snack [Pre-Workout]:</strong> A protein bar or whey protein shake and a banana <strong>Post Workout:</strong> whey protein shake and a banana <strong>Dinner:</strong> Grilled fish or chicken, brown rice or pasta, vegetables and salad. <strong>Evening Snack:</strong> Casein protein shake or low fat cottage cheese (slow release protein).
                </p>
                <p class="paragraph">For all this food, you're looking at less than 2,000 calories for the day. It's hard to place an exact number on it because it really all depends on the particular brand of protein powder, the size of the shakes, the servings of rice, etc.</p>
                <p class="paragraph">No matter the exact count, it’s clear that Pitt ate extremely clean. He ate only as many carbs as his body needed to power him through his workout, and pumped his body full of the protein necessary to build and repair the muscles he was working. With all these rules and regulations, it might seem like the Brad Pitt <i>Fight Club</i> Workout Plan is as difficult as harvesting fat to make soap or leading an anti-capitalist revolution but if the film taught us anything, it's that with a will, there's a way.</p>
                <div class="about_me">
                    <div class="detail_author">
                       <img src="img/avatar.jpg" alt="" class="avatar">
                       <div class="name">
                            <p>Nguyễn Lê Huy</p>
                            <span>28 June 2023</span>
                       </div>
                    </div>
                    <div class="info">
                        <a href="https://www.facebook.com/lehyyy/" class="info_sci" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
                        <a href="https://twitter.com/lehyyy_" class="info_sci" target="_blank"><i class="ri-twitter-fill"></i></a>
                        <a href="https://www.instagram.com/_lehyyy/" class="info_sci" target="_blank"><i class="ri-instagram-line"></i></a>
                        
                    </div>
                </div>
                <div class="link_blog">
                    <p>LehyUI<i class="ri-arrow-right-s-line"></i></p>
                    <p>Blog<i class="ri-arrow-right-s-line"></i></p>
                    <p>Health<i class="ri-arrow-right-s-line"></i></p>
                    <p class="current_blog">Brad Pitt 'Fight Club': Here Are His Workout And Diet Tips</p>
                </div>







                <!-- Comment Section -->
                <div class="comment_section">
                    <h2>Comments <span class="comment_count">25</span></h2>
                    
                    <div class="comment_input">
                        <textarea placeholder="Add comment..." rows="3"></textarea>
                        <div class="comment_toolbar">
                            <button><b>B</b></button>
                            <button><i>I</i></button>
                            <button><u>U</u></button>
                            <button><i class="ri-image-line"></i></button>
                            <button><i class="ri-link"></i></button>
                            <button><i class="ri-emotion-line"></i></button>
                            <button><i class="ri-at-line"></i></button>
                            <button class="submit_btn">Submit</button>
                        </div>
                    </div>

                    <div class="comments_display">
                        <!-- Comment 1 -->
                        <div class="comment">
                            <div class="comment_header">
                                <img src="img/avatar.jpg" class="avatar" alt="user">
                                <div>
                                    <p class="username">Noah Pierre</p>
                                    <span class="time">58 minutes ago</span>
                                </div>
                            </div>
                            <p class="comment_text">I’m a bit unclear about how condensation forms in the water cycle. Can someone break it down?</p>
                            <div class="comment_actions">
                                <span><i class="ri-thumb-up-line"></i> 25</span>
                                <span><i class="ri-thumb-down-line"></i></span>
                                <span><i class="ri-chat-3-line"></i> 3</span>
                                <span><i class="ri-more-2-line"></i></span>
                            </div>

                        </div>

                        
                    </div>
                    <div class="show_more">Show more<i class="ri-arrow-down-line"></i></div>
                </div>


            </div>
            <div class="right_col">
                <h1>More from our blog</h1>
                <div class="blog_card">
                    <img src="img/img5.jpg" alt="blog">
                    <div class="card_detail">
                        <div class="title_card">
                            <h2>A Continually Unfolding History - Hillview by Made by Hand</h2>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                        <p class="subtitle_card">A single building occupies the hillside at Hillview, a historic 240-hectare former sheep farm on Tasmania's Bruny Island...</p>
                </div>
                <div class="blog_card">
                    <img src="img/img8.jpg" alt="blog">
                    <div class="card_detail">
                        <div class="title_card">
                            <h2>Created for life: Tobia Sloth and Mikkel Gronnebeak of Norse Projects</h2>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                        <p class="subtitle_card">A dedication to quality garments lies at the heart of the Norse Projects philosophy, underscoring the max 'Created for...</p>
                </div>
                <div class="blog_card">
                    <img src="img/img9.jpg" alt="blog">
                    <div class="card_detail">
                        <div class="title_card">
                            <h2>Why Food Matters - Diease Prevention & Treatment</h2>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                        <p class="subtitle_card">Eating more plants and less meat has been tied to a longer life and a...</p>
                </div>
                <a href="#" class="bt">See all blog posts</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="gradient_bar"></div>
        <div class="container2 footer_container">
            <div class="sign_up">
                <div class="content">
                    <h1>Sign up to our newsletter</h1>
                    <p>Stay up to date with the latest news, announcements, and articles.</p>
                </div>
                <form action="">
                    <input type="email" placeholder="Enter your email" required>
                    <button>Subscribe</button>
                </form>
            </div>
            <div class="footer_grid">
                <div class="footer_col first">
                    <span><i class="ri-checkbox-blank-circle-line"></i>LehyUI</span>
                    <p>Design amazing digital experiences that create more happy in the world.</p>
                </div>
                <div class="footer_col">
                    <p class="cap">Product</p>
                    <p>Overview</p>
                    <p>Features</p>
                    <p class="mark">Solution <span id="new">New</span></p>
                    <p>Tutorials</p>
                    <p>Pricing</p>
                    <p>Releases</p>
                </div>
                <div class="footer_col">
                    <p class="cap">Company</p>
                    <p>About us</p>
                    <p>Careers</p>
                    <p>Press</p>
                    <p>News</p>
                    <p>Media kit</p>
                    <p>Contact</p>
                </div>
                <div class="footer_col">
                    <p class="cap">Resource</p>
                    <p>Blog</p>
                    <p>Newsletter</p>
                    <p>Events</p>
                    <p>Help centre</p>
                    <p>Tutorials</p>
                    <p>Support</p>
                </div>
                <div class="footer_col">
                    <p class="cap">Social</p>
                    <p>Twitter</p>
                    <p>LinkedIn</p>
                    <p>Facebook</p>
                    <p>GitHub</p>
                    <p>AngelList</p>
                    <p>Dribbble</p>
                </div>
                <div class="footer_col">
                    <p class="cap">Legal</p>
                    <p>Terms</p>
                    <p>Privacy</p>
                    <p>Cookies</p>
                    <p>Licenses</p>
                    <p>Settings</p>
                    <p>Contact</p>
                </div>
            </div>
        </div>
        <div class="container2 copyright">
            <span><i class="ri-copyright-line"></i>2077 lehy. All rights reserved.</span>
            <div class="sci">
                <span><i class="ri-twitter-fill"></i></span>
                <span><i class="ri-linkedin-box-fill"></i></span>
                <span><i class="ri-facebook-circle-fill"></i></span>
                <span><i class="ri-github-fill"></i></span>
                <span><i class="ri-dribbble-line"></i></span>
                <span><i class="ri-instagram-line"></i></span>
            </div>
        </div>
    </footer>
</body>
</html>